DEBUG="true"
NODE_ENV="development"

# Security
JWT_TOKEN="thisisthetoken"
SECRET_KEY_ONE="secretonekey"
SECRET_KEY_TWO="secrettwokey"
CLIENT_URL="http://localhost"
SESSION_NAME="session"

# Server Settings
PORT=5005

# Cookie Settings
MAX_AGE="604800"
SESSION_NAME="SESSION_NAME"

# MongoDB
MONGO_DB_HOST=admin:password@locahost
MONGO_DB_PORT=27017
MONGO_DB_NAME=local
