DEBUG="true"

# Server Settings
PORT=5005

# Cookie Settings
MAX_AGE="604800"
SESSION_NAME="SESSION_NAME"
SESSION_IS_SECURE="false"

# MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=admin

